<div class="container mt-4">
  <h2 class="mb-4">Your Orders</h2>

  <app-order-filters></app-order-filters>

  <div *ngFor="let order of orders" class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
      <div>
        <span class="me-3"><strong>Order Date:</strong> {{ order.createdAt | date:'MM/dd/yyy'}}</span>
        <span class="me-3 responsive-label"><strong>Total Amount:</strong> {{ order.totalAmount | currency }}</span>
        <span class="me-3 responsive-label"><strong>Order Status:</strong> {{ order.orderStatus }}</span> 
        <span class="responsive-label"><strong>Ship To:</strong> {{ order.deliveryAddress?.street }}, {{ order.deliveryAddress?.city }}, {{ order.deliveryAddress?.state }}, {{ order.deliveryAddress?.postalCode }}, {{ order.deliveryAddress?.country }}</span>
      </div>
      <div>
        <button class="btn btn-outline-primary btn-sm styled-button">View Order</button>
      </div>
    </div>
    <div class="card-body">
      <div class="row">
        <div *ngFor="let item of order.orderItems" class="col-md-12">
          <app-order-item [orderItem]="item" [deliveryDate]="order.deliveryDate"></app-order-item>
        </div>
      </div>
    </div>
  </div>
</div>