.card {
    border: 1px solid #ddd;
    border-radius: 8px;
}

.card-header > div { /* Style for each section in header (Order Date, Total Amount, Ship To, View Order) */
    margin-bottom: 5px; /* Add margin between sections when wrapped */
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
}
.card-header {
    background-color: white;
    padding: 20px; /* Reduced padding for better mobile view */
    border-bottom: 1px solid black;
    display: flex; /* Enable flexbox for responsive layout */
    flex-wrap: wrap; /* Allow header items to wrap on smaller screens */
    justify-content: space-between; /* Distribute space evenly */
    align-items: baseline; /* Align items to the baseline for better text alignment */
    gap: 15px; /* Add some gap between header items */
}

.card-header:first-child {
    border-radius: var(--bs-card-inner-border-radius) var(--bs-card-inner-border-radius) 0 0;
    background-color: white;
    padding: 5%;
}
.btn-custom-outline-primary {
    background-color: white;
    border: 1px solid blue; /* Blue border */
    color: black;
    padding: 8px 15px;
    margin: 3px;
    border-radius: 5px; /* Optional: add border-radius for rounded corners */
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s; /* Smooth transition for hover effect */
}

.btn-custom-outline-primary:hover {
    background-color: blue; /* Blue background on hover */
    border-color: blue;     /* Blue border on hover */
    color: white;           /* White text on hover */
}

.btn-outline-secondary { /* Modified secondary buttons to match desired style */
    background-color: white;
    border: 1px solid #6c757d; /* Default Bootstrap secondary color as base */
    color: black;
    padding: 8px 15px;
    margin: 3px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.btn-outline-secondary:hover {
    background-color: #6c757d; /* Darker background on hover */
    border-color: #6c757d;
    color: white;
}


.card-body {
    flex: 1 1 auto;
    padding: 20px; /* Reduced padding for better mobile view */
    color: var(--bs-card-color);
}

button:not(:disabled) { /* General button style - keep if you want yellow buttons elsewhere */
    cursor: pointer;
    background-color: #fed700;
    border-color: #fed700;
    color: black;
    padding: 8px 15px;
    margin: 3px;
}

[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
    margin: 5px;
}

button:not(:disabled):hover { /* General button hover style */
    cursor: pointer;
    background-color: black;
    border-color: black;
    color: white;
}

/* Media query for smaller screens to adjust card header further if needed */
@media (max-width: 576px) { /* Example breakpoint for small screens (adjust as needed) */
    .card-header {
        padding: 15px; /* Further reduced padding for very small screens */
        font-size: 0.9rem; /* Slightly smaller font on very small screens */
    }
}
/* Media query for smaller screens to adjust card header further if needed */
@media (max-width: 576px) { /* Example breakpoint for small screens (adjust as needed) */
    .card-header {
        padding: 15px; /* Further reduced padding for very small screens */
        font-size: 0.9rem; /* Slightly smaller font on very small screens */
    }
}
