<div class="row mb-3">
    <div class="col-md-2">
      <img [src]="'https://m.media-amazon.com/images/I/711fYUFXhcL._SX679_.jpg'" alt="{{ orderItem.productName }}" class="img-fluid rounded">
    </div>
    <div class="col-md-10">
      <h5 class="card-title">{{ orderItem.productName }}</h5>
      <p class="card-text"><strong>Quantity:</strong> {{ orderItem.quantity }}</p>
      <p class="card-text"><strong>Price:</strong> {{ orderItem.price | currency }}</p>
      <p class="card-text" *ngIf="deliveryDate"><strong>Delivery Date:</strong> {{ deliveryDate | date:'MM/dd/yyyy' }}</p>
      <div>
        <button class="btn btn-outline-success btn-sm me-2">Buy It Again</button>
        <button class="btn btn-outline-info btn-sm">View Product</button>
      </div>
    </div>
  </div>